doctype html
html
  head
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[charset="utf-8"]
    meta[content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"]
    title
      - if current_page.data.title
        = current_page.data.title
      - elsif current_page.data.subtitle
        = "#{data.common.title} | #{current_page.data.subtitle}"
      - elsif @title
        = @title
      - elsif @subtitle
        = "#{data.common.title} | #{@subtitle}"
      - else
        = data.common.title
    = stylesheet_link_tag :site
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'ディレクター向け勉強会', '/index.html', class: 'navbar-brand'
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            - data.nav_menu.each do |m|
              li
                = link_to m.name, m.link

    = yield

    = javascript_include_tag :application
