---
layout: tips
tip_id: 2
---

h3 文字コード

p
  | 文字コードとは、文字と数字のマッピングルールです。
  | 以下の様に個々の文字を数字で表すルールが決められており、
  | コンピュータ上ではこの数字を処理しています。

table.table
  thead
    tr
      th 文字
      th 数字
  tbody
    tr
      td A
      td 65
    tr
      td B
      td 66
    tr
      td C
      td 67

p
  | コンピュータは英語圏で生まれたツールですので、アルファベット・数字・幾つかの基本的な記号については、
  | 全世界で共通のマッピングルールが用いられています。

p
  | しかし、最初にアメリカでマッピングルールが決められなかった文字については、
  | 残念ながら世界で唯一のマッピングルールが定まっていません。
  | 日本語も、幾つかの文字コードが作られてしまいました。
  | Shift-JISやEUC-JP、ISO-2022-JPなどです。

h3 文字コードのズレ

p
  | 複数の文字コードが存在する場合、「今どの文字コードを使っているのか」を意識しないと、問題が発生します。

p
  | 例えば、以下の2つの文字コードがあったとします。

table.table
  thead
    tr
      th 文字
      th 文字コードAでマッピングした数字
      th 文字コードBでマッピングした数字
  tbody
    tr
      td あ
      td 101
      td 103
    tr
      td い
      td 102
      td 104
    tr
      td う
      td 103
      td 105

p
  | もし、文字コードAを使っているプログラムと文字コードBを使っているプログラムを連携させてしまうと、
  | 文字コードズレによる問題が発生してしまうわけです。
  | これが、いわゆる文字化けと呼ばれる現象です。

p
  = image_tag 'tips/2/encoding.png', class: 'img-responsive'

p
  | これを防ぐためには、適切に文字コードの変換を挟む等のやり方もあるのですが、
  | 最も簡単な手段は「関連するプログラムの文字コードを一致させる」という方法です。
  | 上の例でも、プログラムAとBが同じ文字コードを使っていれば、問題は発生しないわけです。


h3 WindowsのコマンドプロンプトでRubyを動かす時の問題

p
  | で、Windowsでコマンドプロンプト経由でRubyを動かすときに、この文字化け問題が起きてしまう可能性があります。

p
  | WindowsでコマンドプロンプトからRubyプログラムを起動した場合、コマンドプロンプトとRubyプログラムが連携して動きます。
  | ユーザが文字を入力すると、その入力はコマンドプロンプトに渡り、コマンドプロンプトがRubyプログラムにそのデータを引き渡すわけです。
  | ですので、コマンドプロンプトとRubyプログラムで、同じ文字コードを使わせてやる必要があります。

p
  | コマンドプロンプトは固定でShift-JISを使います。従って、RubyプログラムにもShift-JISを使わせてやるのがよいということになります。


h3 実際にRubyプログラムにShift−JISを使わせる方法

p
  | RubyプログラムにShift-JISを使わせるには以下の2つが必要です。

ol
  li ソースコードをShift-JISで書く
  li プログラム実行時に文字コードを指定するオプションを付ける

h4 ソースコードをShift-JISで書く

p
  | これは使ってるエディタ次第なので、ググるとかして、「Shift-JISとしてファイルを保存」してください。

h4 プログラム実行時に文字コードを指定するオプションを付ける

p
  | Rubyプログラムは、何も指定しなければ、デフォルトでUTF-8を使うようになっています。
  | そのため、Shift-JISを使いたい場合には、以下のように「-Ks」を付けて、
  | Shift-JISを使うように指示をしてやります。

pre.well
  | ruby -Ks program.rb

h3 ちなみにMac、Linuxの場合

p
  | Mac、Linuxの場合は、最近はだいたいなんでもデフォルトでUTF-8なので、あまり気にしなくても勝手にUTF-8に統一され、問題は起こらないと思います。
