---
layout: problem
problem_id: 4
---

h3 要件

.well
  ol
    li 現在残ってるTODOを表示
    li メニューを表示し、以下の2機能を提供
    ul
        li TODOの追加
        li TODOの完了（削除）

h3 出力例

p
  = image_tag 'problems/4/01.png'

p
  | ※ 白文字がプログラムが出力したもの、黃文字がユーザが入力したものです。

h3 gist

ul
  li
    = link_to '渡邊', 'https://gist.github.com/UtaWatanabe/dd542b7df20c3972c267943cc75bfa27'
  li
    = link_to '西岡', 'https://gist.github.com/nisshiee/8c84f834160483ad95d8b211525b4a76'
  li
    = link_to '天野', 'https://gist.github.com/pataiji/49ecf77d67e3601ee5dad09cb59d6114'
  li
    = link_to '井原', 'https://gist.github.com/ihara2525/618d3d15b1dc4da91a9e6dc00d3bed8c'
  li
    = link_to '吉田', 'https://gist.github.com/sakiyoshida/bc5a49a75b0e524e45daa5395f57cdab'
