---
layout: problem
problem_id: 4
---

h3 要件

.well
  ol
    li 現在残ってるTODOを表示
    li メニューを表示し、以下の2機能を提供
    ul
        li TODOの追加
        li TODOの完了（削除）

h3 出力例

p
  = image_tag 'problems/4/01.png'

p
  | ※ 白文字がプログラムが出力したもの、黃文字がユーザが入力したものです。
