---
layout: problem
problem_id: 5
---

h3 要件

.well
  ol
    li
      = link_to '第4問で作成したTODO', '/problems/4.html'
      | に機能を追加
    li 第4問では個々のTODOはただの文字列だったが、他の属性も入力できるようにする
    li 追加する属性は好きに決めて良い（複数でも可）
    ul
      li ラベル
      li 期限
      li 担当者
      li などなど
    li 個々のTODOはハッシュで表現する

h3 「ハッシュで表現する」とは

p
  | 第4問のときには「文字列」としてTODOを表現（=プログラム内でどのような形のデータとして保持するか）していた。
  | この方式では単一の値しか保持できないので、今回のように複数の属性を保持したいときに困ってします。

p
  | そこで、個々のTODOを「ハッシュ」で保持する。

p
  | ハッシュでデータを保持する際には、具体的に保持する属性の種類と名前を先に設計する。例えば、

ul
  li title: TODOのタイトル
  li label: ラベル

p
  | とする。このとき、プログラム内では、例えば、

pre.well
  | todo = {
      title: '日報作成',
      label: 'daily'
    }

p
  | のように表現する。

h3 出力例

p
  = image_tag 'problems/5/01.png'

p
  | ※ 白文字がプログラムが出力したもの、黃文字がユーザが入力したものです。
